.cards {
    $self: &;
    margin: 56px 0 48px;

    @include media-up(md) {
        margin: 152px 0 72px;
    }

    @media (min-width: 1025px) {
        padding: 0;
    }

    &__inner {
        @include media-up(sm) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        @include media-up(md) {
            max-width: 820px;
            margin: 0 auto;
            grid-gap: 24px 20px;
        }

        @media (min-width: 1025px) {
            width: 90%;
        }

        #{$self}--3col & {
            max-width: none;
            width: 100%;
            grid-template-columns: unset;

            @include media-up(lg) {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }

    &__subtitle {
        display: block;
        font-size: 18px;
        margin-top: 16px;
        font-weight: 500;

        @include media-up(md) {
            max-width: 820px;
            font-size: 24px;
            margin: 56px auto 0;
        }
    }
}

.services-grid {
    margin: 56px 0;

    @include media-up(md) {
        margin: 152px 0;
    }

    &__inner {

        @include media-up(sm) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        @media (min-width: 1025px) {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 24px 20px;
        }
    }
}

.card {
    padding: 24px;
    border: 1px solid #000000;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-bottom: 0;
    }

    @include media-up(sm) {
        margin-bottom: 0;
    }

    @include media-up(xl) {
        padding: 32px;
    }

    &--vacancy {
        transition: all 0.3s;

        &:hover {
            background-color: #fff;
            box-shadow: 0 16px 16px -8px rgba(0, 0, 0, 0.05);
            border-color: transparent;

            .card__link {
                &:after {
                    opacity: 0.7;
                }
            }
        }
    }

    &__title {
        font-size: 18px;
        line-height: 1.32;
        color: #000000;

        .card--vacancy & {
            font-weight: 600;

            @include media-up(sm) {
                min-height: 72px;
            }

            @include media-up(md) {
                min-height: 96px;
            }
        }

        @include media-up(md) {
            font-size: 24px;
        }
    }

    &__footer {
        font-size: 14px;
        line-height: 1.1;
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid #000000;
        margin-bottom: auto;

        .services-grid & {
            color: #1a1a1a;
        }

        .card--vacancy & {
            color: #828282;
        }

        @include media-up(md) {
            font-size: 18px;
            padding-top: 24px;
        }

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__link {
        margin-top: 24px;
        align-self: flex-start;
        display: inline-flex;
        align-items: center;

        &-text {
            margin-right: 16px;
            font-size: 12px;
            font-weight: 500;
            color: #000000;

            @include media-up(md) {
                font-size: 14px;
            }
        }

        &-img {
            max-width: 46px;

            @include media-up(md) {
                max-width: 52px;
            }
        }

        .card--vacancy & {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-60%);
                right: -5px;
                width: 48px;
                height: 30px;
                background: #6287BD;
                opacity: 0;
                filter: blur(24px);
                transition: opacity 0.3s;
            }
        }
    }
}