.google {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px 16px;

    @include media-up(md) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    //@include media-up(xl) {
    //    grid-gap: 40px;
    //}

    &-wrapper {
        margin: 56px 0;

        @include media-up(lg) {
            margin: 152px 0;

            & + .achievements {
                margin-top: -38px;
            }
        }
    }

    &-desc {
        display: block;
        max-width: 820px;
        margin: 0 auto 32px;
        font-size: 20px;
        line-height: 1.2;

        @include media-up(md) {
            font-size: 32px;
            margin: 0 auto 72px;
        }
    }

    &-block {
        font-size: 18px;
        color: #000000;

        @media (min-width: 1025px) {
            font-size: 24px;
        }

        @include media-up(xl) {
            font-size: 28px;
        }

        @media (min-width: 1440px) {
            font-size: 32px;
        }

        &:last-child {
            padding-right: 0;
        }

        span {
            font-family: Steinbeck, sans-serif;
            display: flex;
            align-items: flex-start;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            color: rgba(0, 0, 0, 0.9);
            margin-bottom: 8px;
            position: relative;
            min-height: 44px;
            box-sizing: border-box;
            padding-bottom: 15px;

            @include media-up(md) {
                font-size: 32px;
            }

            @media (min-width: 1025px) {
                font-size: 40px;
                min-height: 66px;
                margin-bottom: 16px;
            }

            @include media-up(xl) {
                font-size: 50px;
                min-height: 70px;
            }

            @media (min-width: 1440px) {
                font-size: 54px;
            }

            &:after {
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: 0;
                left: 0;
                //background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 97.63%) repeat-y;
                background: #1A1A1A;
            }

            img {
                flex-shrink: 0;
                width: 24px;
                height: 24px;
                align-self: center;
                transform: translateY(5px);

                @media (min-width: 1025px) {
                    width: 48px;
                    height: 48px;
                    margin-left: 4px;
                    transform: translateY(7px);
                }
            }
        }

        &--reverse {
            span {
                flex-direction: row-reverse;
                justify-content: flex-end;

                img {
                    @include media-up(lg) {
                        margin-right: 4px;
                        margin-left: 0;
                    }
                }
            }
        }

        br {
            display: none;

            @include media-up(sm) {
                display: inline-block;
            }
        }
    }
}

a.google-block {
    transition: opacity 0.3s;

    &:hover {
        opacity: 0.7;
    }
}