.grid {
    margin: 32px 0;
    display: grid;
    border: 1px solid #000000;
    grid-template-columns: repeat(2, 1fr);

    @include media-up(sm) {
        border: none;
        grid-gap: 12px;
    }

    @include media-up(md) {
        margin: 56px 0;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px 24px;
    }

    &__item {
        padding: 16px;
        font-size: 14px;
        line-height: 1.32;
        display: flex;
        align-items: center;

        &:nth-child(odd) {
            border-right: 1px solid #000000;
        }

        &:nth-child(n + 3) {
            border-top: 1px solid #000000;
        }

        @media (min-width: 480px) {
            margin-bottom: 0;
        }

        @include media-up(sm) {
            border: 1px solid #000000;
            font-size: 16px;
        }

        @include media-up(md) {
            padding: 24px;
            font-size: 20px;
        }

        @include media-up(xl) {
            padding: 32px;
        }
    }
}